<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="배틀그라운드">
    <title>PUBG BATTLEGROUNDS</title>
    <link rel="shortcut icon" href="./images/p32.ico">
    <link rel="apple-touch-icon=precomposed" href="./images/pav180.jpg">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body,html {
            width: 100%;
            height: 100%;
            background-color: #222;
            background: url(./images/헤더배경.jpg) no-repeat rgba(0,0,0,0.2);
            background-blend-mode: multiply;
            background-size: cover;
        }
        #iframe_wrap {
            margin: 0 auto;
            text-align: center;
        }
        #iframe_wrap {
            width: 488px;
            height: 902px;
            background: url(./images/mockup.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        .iframe_box {
            padding-top: 80px;
            padding-left: 70px;
        }
        iframe {
            display: block;
            border-radius: 0 0 34px 34px;
        }
    </style>
</head>
<body>
    <div id="iframe_wrap">
        <div class="iframe_box">
            <iframe src="./home.html" frameborder="0" width="369" height="778"></iframe>
        </div>
    </div>
</body>
</html>